#seeker-signup {
  height: 100vh;
  background-color: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

#seeker-signup p {
  margin: 0;
}

#seeker-signup > * {
  width: 100%;
}

#seeker-signup-header {
  height: 15vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

#seeker-signup-header > h3 {
  font-size: 2rem;
  color: var(--primary);
  font-weight: bold;
}

#seeker-signup-header > div {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.seeker-sh-span {
  border: thin solid var(--primary);
  height: 70%;
  width: 13%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 1%;
  padding-right: 1%;
  background-color: white;
  border-radius: 4px;
  cursor: pointer;
}

.seeker-sh-span-2 {
  border: thin solid var(--primary);
  height: 70%;
  width: 13%;
  color: var(--four);
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding-left: 1%;
  padding-right: 1%;
  background-color: var(--primary);
  border-radius: 4px;
}

.seeker-sh-span > p {
  font-size: 1rem;
}

.seeker-signup-sections {
  height: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.seeker-ss-cont {
  height: 90%;
  width: 100%;
  overflow-y: scroll;
}

.seeker-ss-cont > * {
  margin-bottom: 2.5vh;
  margin-top: 1vh;
}

.seeker-ss-buttons {
  height: 8%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.seeker-ss-buttons > button {
  height: 90%;
  width: 10%;
  border: thin solid var(--primary);
  border-radius: 4px;
  color: var(--primary);
  background-color: transparent;
  font-size: 1rem;
}

.seeker-ss-buttons > button:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

.seeker-ss-conts-cont-text {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1vw;
  row-gap: 1.5vh;
}

.seeker-ss-conts-cont-text > label {
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.seeker-ss-conts-cont-text > label > p {
  font-size: 1rem;
}

.seeker-ss-conts-cont-text > label > input {
  height: 60%;
  width: 60%;
  border: thin solid var(--five);
  border-radius: 4px;
  text-align: center;
}

.seeker-ss-conts-cont-custom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 3vh;
  margin-top: 2vh;
}

.seeker-ss-conts-cont-custom > * {
  height: 10vh;
  width: 23%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.seeker-ss-customs > * {
  width: 100%;
  color: var(--primary);
}

.seeker-ss-customs > input {
  height: 50%;
}

.seeker-ss-customs > span {
  display: flex;
  width: 100%;
  height: 60%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.seeker-ss-customs > span > * {
  width: 40%;
  border: thin solid var(--five);
  border-radius: 4px;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.seeker-ss-customs input[type="file"]::-webkit-file-upload-button {
  color: var(--third);
  font-size: 1rem;
  width: 40%;
  height: 100%;
  background-color: var(--four);
  border: none;
  border-radius: 0;
  cursor: pointer;
}

.seeker-ss-conts-cont-textarea {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.seeker-ss-conts-cont-textarea > * {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.seeker-scc-textareas > p {
  font-size: 1rem;
}

.seeker-scc-textareas > textarea {
  width: 100%;
  height: 30vh;
  border: thin solid var(--five);
  border-radius: 4px;
}

.seeker-scc-textareas > textarea:focus {
  outline: none;
}

/* Section 2 */

.seeker-ss2-cont1 {
  width: 100%;
  /* border: thin solid black; */
  display: grid;
  row-gap: 2vh;
  column-gap: 1vw;
  grid-template-columns: repeat(9, 1fr);
}

.seeker-ss2-cont1 > * {
  height: 6vh;
  border: thin solid var(--primary);
  font-size: 1rem;
  border-radius: 4px;
  background-color: transparent;
}

.selected_skill_item {
  border: thin solid var(--primary);
  background-color: var(--primary);
  color: var(--secondary);
}
